<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Github Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Search Github Profile</h1>
      <div class="search">
        <input
          type="text"
          id="searchInput"
          name="searchInput"
          placeholder="Enter Your Github Username"
        />
        <button class="primary-btn" id="searchBtn">Search</button>
      </div>
      <div id="profileContainer"></div>
      <div id="loading"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>